<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Mahindra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    nav a {
        background-color: black;
        color: white;
        display: flex;
    }
    .login a{
        background-color: rgb(24, 18, 12);
        color: white;
        font-style: italic;
        font-size: 30px;
    }
    li {
        word-spacing: 20px;
    }
    .bar a {
        text-decoration: none;
        color: whitesmoke;
        font: bolder;
        gap: 10px;
    }
    .bar {
        background-color: black;
        color: azure;
        padding: 20px;
        display: flex;
        justify-content: center;
        gap: 50px;
        text-decoration: underline;
    }
    .font {
        text-align: center;
        padding: 20px;
    }
    .font h2 {
        margin-top: 30px;
        word-spacing: 10px;
        letter-spacing: 5px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card img {
        width: 100%;
        height: 200px;
    }
    .card-deck {
        justify-content: center;
    }
    .card img:hover{
        transform: scale(1.05);
    }
    #card2 img {
        width: 100%;
        height: 400px;
    }
    #card2-deck {
        justify-content: center;
    }
    #card2 img:hover{
        transform: scale(1.05);
    }
    .responsive-text-overlay {
      position: absolute;
      top: 70%;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 2vw;
      text-decoration: underline;
    }
    .font2 h2{
        margin-top: 30px;
        word-spacing: 10px;
        letter-spacing: 5px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: left;
    }
    .font2{
        text-align: left;
        padding: 20px;
    }
    .font2 p{
        color: rgb(158, 6, 6);
        font-size: 20px;
    }
#locate{
    margin-top: 60px;
}
#container3 h2{

    text-align: center;
}
.dropdown{
    position: relative;
}

.dropdown button{
    width: 80%;
    align-items: center;
    position: relative;
    left: 10%;
}
.dropdown p.drop-01{
    position: relative;
    right: 850px;
}

.dropdown p.drop-02{
    position: relative;
    right: 710px;
}
.dropdown p.drop-03{
    position: relative;
    right: 710px;
}
.dropdown p.drop-04{
    position: relative;
    right: 650px;
}
#drop{
    margin-top: 10px;
}


.dropdown-toggle{
    display: flex;
    justify-content: flex-end;
}
.footer{
    background-color: red;
    color: white;
    text-align: center;
    padding: 5px;
}

</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MAHINDRA <sup>Rise</sup></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>   
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">RISE </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">OUR BUSINESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INVESTOR RELATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NEWS ROOM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CARRERS</a>
                </li>
                
            </ul>
        </div>
        <div class="login"><a class="nav-link" href="javascript.html">Register</a></div>
        
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./mahindra images/iamges6.webp" class="d-block w-100" alt="...">
        
            </div>
            <div class="carousel-item">
                <img src="./mahindra images/image1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./mahindra images/image5.webp" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <!-- Bar -->
    <div class="bar">
        <a href="#">Buy an SUV</a>
        <a href="#">Experience the Latest AI</a>
        <a href="#">Get a loan</a>
        <a href="#">Explore our tractors</a>
        <a href="#">Sustainability</a>
        <a href="#">Visit the Museum</a>
    </div>

    <!-- Main Content -->
    <div class="font">
        <h2>WHAT WE DO</h2>
        <p>We bring together diverse, future-facing industries and communities to co-create a positive world, where one enables the other to Rise</p>
    </div>

    <!-- Card Deck -->
    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images11.webp" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Automotive</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images12.png" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Farm Equipment</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images13.jpg" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Technology Service</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images14.jpg" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Renewable Energy</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images15.jpg" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Logistics</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images16.png" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Financial Service</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images17.webp" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Hospitality</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images17.jpeg" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Real Estate</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./mahindra images/images19.jpg" class="card-img-top" alt="...">
                    <div class="responsive-text-overlay">Emerging Business& Equity Investments</div>
                </div>
            </div>
        </div>
    </div>
    <div class="font">
        <h2>RISE TO BE FUTURE-READY</h2>
        <p>Using technology to elevate customer experience </p>
        </div>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./mahindra images/images21.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./mahindra images/images22.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./mahindra images/images23.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div id="card2">
    <div class="font2">
        <h2>RISE TO CREATE VALUE</h2>
        <h6>Mahindra Group's Financial Highlights</h6>
        <div id="locate">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                    <p class="card-text">Mahindra Auto sells 8,24,939 vehicle in F24 up 18%</p>
                  </div>
                  
                <img src="./mahindra images/images24.jpg" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">

                  <p class="card-text">Mahindra Farm & Equipment Sector sells 3,74,955 tractors in F24 with market share at 41.6% up 40bps</p>
                  </div>
                <img src="./mahindra images/images25.jpg" class="card-img-top" alt="...">              
                </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                <p class="card-text">Tech Mahindra Profit after tax (PAT) at USD 79mm; up 29.5% QoQ</p></div>  
                <img src="./mahindra images/images26.avif" class="card-img-top" alt="...">
                
              </div>
            </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
              <p class="card-text">Mahindra Lifespaces Residential presales FY24 in 2328 Crore.</p></div>  
              <img src="./mahindra images/images27.jpg" class="card-img-top" alt="...">
              
            </div>
          </div>
        </div>
         


    </div> 

    </div>   
    </div> 
    
    <div id="container3">
        <h2>FAQS</h2>
        <div id="drop">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <p class="drop-01">When was Mahindra Automotive establised</p>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Established in 1945 by JC and KC Mahindra and Ghulam Mohammed, Mahindra & Mohammed began as a steel trading firm and later ventured into manufacturing and selling larger MUVs. It was renamed Mahindra & Mahindra in 1947. Today, Mahindra Automotive is one of India's leading manufacturers of passenger and commercial vehicles.</a></li>
               </ul>
          </div> <br>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <p class="drop-02">In which countries does Mahindra Automotive have a presence?</p>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Mahindra and Mahindra, a prominent automotive company has a widespread global presence in regions like APAC, Africa & Middle East, and South Central America. Its footprint spans across Australia, Bangladesh, Bhutan, Indonesia, New Zealand, Nepal, Sri Lanka, UAE, Kenya, Mozambique, Morocco, South Africa, Tunisia, Chile, Guatemala, and Peru.</a></li>
               </ul>
          </div> <br>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <p class="drop-03"> What types of vehilces does Mahindra Automotive manufacture?</p>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Mahindra Automotive offers an extensive lineup of Mahindra vehicles which include SUVs, electric SUVs, Pik-ups, Electric Vehicles, Trucks, Small Commercial Vehicles, and buses. Its range includes various Mahindra cars, including new models, catering to a broad spectrum of customers.</a></li>
               </ul>
          </div> <br>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <p class="drop-04">Does Mahindra Automotive have a line of electric vehicle in its production?</p>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Mahindra is India’s no. 1 electric 3 wheeler manufacturer company with the flagship Treo. The all – electric XUV 400, a fun-to-drive C – Segment Electric SUV is the latest addition with its bold Born Electric Vision, Mahindra is set to reimagine the world of electric SUVs. Visit https://mahindraelectricautomobile.com/ to see the line of futuristic SUV concepts that are set to release soon.</a></li>
               </ul>
          </div>
    </div>
    </div> <br> <br>
    <div class="footer">
        <h5>Copyright© 2024 Mahindra&Mahindra Ltd. All Rights Reserved</h5>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>























